<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AssemblyName>VRCPlates</AssemblyName>

        <ChilloutPath>/home/autumn/.mount/Games/SteamLibrary/steamapps/common/ChilloutVR</ChilloutPath>

    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\classicplates" />
        <EmbeddedResource Remove="Properties\**" />
        <None Remove="Properties\**" />
        <None Remove="Resources\vrcplates" />
        <EmbeddedResource Include="Resources\vrcplates" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>$(ChilloutPath)\MelonLoader\net35\0Harmony.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(ChilloutPath)\ChilloutVR_Data\Managed\Assembly-CSharp.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DarkRift">
        <HintPath>$(ChilloutPath)\ChilloutVR_Data\Managed\DarkRift.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>$(ChilloutPath)\MelonLoader\net35\MelonLoader.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="NicoKuroKusagi">
        <HintPath>..\..\..\Mount\Games\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\NicoKuroKusagi.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>$(ChilloutPath)\ChilloutVR_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>$(ChilloutPath)\ChilloutVR_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>$(ChilloutPath)\ChilloutVR_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(ChilloutPath)\ChilloutVR_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>$(ChilloutPath)\ChilloutVR_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(ChilloutPath)\ChilloutVR_Data\Managed\UnityEngine.UI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>$(ChilloutPath)\ChilloutVR_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>$(ChilloutPath)\ChilloutVR_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Properties\**" />
    </ItemGroup>

</Project>
